{
  "manifest_version": 2,
  "name": "Pricecatch",
  "description": "An amazon.com extension to track product prices and set email alerts",
  "version": "1.0",
  "background": {
    "scripts": ["app/service.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "*://*/*"
  ]
}
